<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:fontFamily="@font/cookierunregular"
            android:gravity="center"
            android:text="Add new eye drop"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Switch
                android:id="@+id/eyedropKindSwitch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cookierunregular"
                android:gravity="right"
                android:text="antibiotic"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eyeDropNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:hint="Please enter name"
                    android:inputType="textPersonName"
                    android:textColorHint="#9F9494"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Interval"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eyeDropIntervalHEdit1"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="right"
                    android:hint="h"
                    android:inputType="number"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/eyeDropIntervalMEdit1"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="right"
                    android:hint="m"
                    android:inputType="number"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textview9"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="How many times"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eyeDropHowManyTimesEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="right"
                    android:hint="a day"
                    android:inputType="number"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="How many days"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eyeDropHowManyDaysEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="right"
                    android:hint="a day"
                    android:inputType="number"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Start time"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cookierunregular"
                    android:gravity="center"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/timePicker2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/time_icon" />

            </LinearLayout>

            <Button
                android:id="@+id/addAlarmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:height="20dp"
                android:background="@drawable/edit_round"
                android:fontFamily="@font/cookierunbold"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>