<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CareFunction.careActivity">


    <TextView
        android:id="@+id/alarm_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Care"
        android:textColor="@color/white"
        android:textSize="20dp"
      >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:weightSum="10">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하시오" />


    </LinearLayout>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="json parse"-->
<!--        android:onClick="clickBtn"/>-->

<!--    <TextView-->
<!--        android:id="@+id/test_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="33dp"></TextView>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView android:id="@+id/topicbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/openBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="^"
            android:textSize="20sp" />
        <!--        android:rotation="-90"-->

    </LinearLayout>

</LinearLayout>