<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView android:id="@+id/topicbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/openBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="^"
            android:textSize="20sp" />
<!--        android:rotation="-90"-->

    </LinearLayout>

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFDFD"
        android:gravity="left"
        android:padding="5dp"
        android:textSize="20sp" />

</LinearLayout>